@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #dcf2f1;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  border-bottom: 2px solid #132043;
}

.logo {
  width: 30%;
  text-decoration: none;
  color: #132043;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.navigation a {
  font-size: 1.1rem;
  font-weight: 500;
  color: #132043;
  text-decoration: none;
  padding-left: 30px;
  margin-left: 15px;
  transition: 0.5s;
}
.navigation a:hover {
  font-size: 1.18rem;
  font-weight: 600;
  color: #405f95;
}

section {
  padding: 100px 170px 0px 200px;
  background-color: #132043;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 2s;
}
.child-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  height: fit-content;
  position: relative;

}



.left-child-main {
  width: 60%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.portoflio-img {
  display: flex;
  align-items: flex-end;
  max-width: 570px;
  display: inline-block;
  max-height: fit-content;
  height: auto;
  background-attachment: fixed;
  
}

.intro-content h2 {
  color: white;
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  font-weight: 700;
}
.intro-content h2 span {
  color: #405f95;
  font-size: 4rem;
}
.intro-content h3 {
  color: #6683aa;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: 0.4s;
  background: -webkit-radial-gradient(#656ea1, #82c8d2, #99acc6, #093834);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
  width: fit-content;
}

.main-btn {
  text-decoration: none;
  width: fit-content;
  background-image: linear-gradient(
    to right,
    #517fa4 0%,
    #243949 51%,
    #517fa4 100%
  );
  margin: 10px 0px;
  padding: 10px 25px;
  display: inline-block;
  text-align: center;
  font-size: 1.6;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #0f0d0d57;
  border-radius: 10px;
  display: block;
}

.main-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.social-icons {
  width: fit-content;
  height: 60px;
}
.social-icons a {
  padding: 0px 5px 0px 0px;
  margin-left: 10px;
  color: white;
  font-size: 1.8rem;
  transition: 1.3s;
  display: inline-block;
  margin: 2px;
  justify-content: center;
}

.fa-linkedin:hover,
.fa-twitter:hover,
.fa-instagram:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.426);
  font-size: 2rem;
  color: #404e9e;
  padding: 4px 3px 4px 3px;
  border-radius: 10px;
}
.fa-facebook-f:hover {
  padding: 4px 6px 3px 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.426);
  border-radius: 10px;
  color: #404e9e;
}

.services-sec{
  width: 100%;
  min-height: 100vh;
  background-color: #dcf2f1;
  padding: 100px 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-sec > h2{
  color: #132043;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.card-sec{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cards{
  width: 21rem;
  /* */
  min-height: 300px; 
  background-color: #ffffffae;
  padding-top: 10px;
  margin: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.133);
  transition: 1s;
}
.cards:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.258);
}
.cards i{
  padding: 20px 20px;
  font-size: 5rem;

}
.script-details{
  max-width: max-content;
}

.script-details .title{
  font-size: 1.4rem;
  letter-spacing: 0.3px;
  font-weight: 600;
  margin: 25px 0px;
}

.script-details .text{
  font-size: 1.15rem;
  letter-spacing: 0.3px;
  font-weight: 400;
  margin-bottom: 20px;
  padding: 0px 10px;
}
.project{
  background-color: #161A30;
    width: 100%;
    height: max-content;
    padding: 100px 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.project .card-sec{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}

.h2-title{
  color: #F1B4BB;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.project .card-sec{
  margin-top: 30px;
}
.p-cards{
  width: 21rem;
  min-height: 240px;
  background-color: #FDF0F0;
  border: none;
  border-radius: 20px;
  transition: 0.7s ease;
  outline: none;
  overflow: hidden;
  margin:20px 20px;
}
 .p-cards:hover{
  transform: scale(1.1);
  outline: none;
 }
 .p-cards:hover .card-img img{
  opacity: 0.9;
 }
 .card-img img{
  width: 100%;
  
 }

 .project-info{
  padding:10px ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
 }
 .more-details{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 5px;
  padding-right: 20px;
 }

 
 .category{
  font-size: 1.2rem;
  font-weight: 500;
  
 }
 
 .more-det{
  margin-left: 20px;
  font-size: 1.3rem;
  margin-right: -20px;
  font-weight: 700;
  text-transform: capitalize;
  color: #404e9e;
 }
 .more-det:hover{
  text-decoration: underline;
  color: #132043;
 }

 .c-title{
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 600;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

 }

.contact-me{
  width: 100%;
  min-height: 90vh;
  background-color: #dcf2f1;
  padding: 100px 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-me > h2{
  color: #132043;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 50px;
  margin-bottom: 100px;
}

 .contact-me .card-sec{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
 }

 .card-sec .cont-cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 21rem;
  /* */
  min-height: 300px; 
  background-color: #ffffffae;
  
  padding-top: 10px;
  margin: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.133);
  transition: 1s;
}
.contact-me .cont-cards i{
  font-size: 4rem;
  color: #405f95;
}


 .contact-me .cont-cards .script-details .title{
  margin-left:80px ;
  margin-right: 80px;
  font-size: 1.8rem ;
  font-weight: 600;
  color: #405f95;
 }

 .contact-me .cont-cards .script-details .text{
    margin: 10px 10px;
    font-size: 1.5rem;
    font-weight: 400;

 }

 .contact-me .cont-cards:hover{
  transform: scale(1.1);
  cursor: pointer;
 }
 footer{
  max-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  background-color:#656ea1;
 }

 footer p{
  margin-right: 20px ;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 68px;
  color: #ffffff;
  
 }
 footer span{
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 20px;
  color: #161A30;
  
 }

 footer .social-icons a i{
   margin: 0px 5px;
 }

 @media (max-width:1023px){
  header{
      padding: 12px 20px;
  }

  .navigation a{
      padding-left: 10px;
  }

  .h2-title{
      font-size: 1.8em;
  }

  section{
      padding: 80px 20px;
  }

  .intro-content h2{
      font-size: 2em;
  }

  .intro-content h3{
      font-size: 2.5em;
  }

  .child-div{
      flex-direction: column;
      align-items: center;
  }
  .card-sec{
      flex-direction: column;
      align-items: center;
  }
  #content{
    padding-bottom: 0px;
  }

}

@media (max-width:641px){
  body{
      font-size: 12px;
  }

  .main-content h2{
      font-size: 1.5em;
  }

  .main-content h3{
      font-size: 2em;
  }
  .div-wrapper img {
    position: absolute;
    bottom: 0;
}
#content{
  padding-bottom: 0px;
}

}
